POSTGRES_DB=node_pg_notify_db
POSTGRES_USER=node_pg_notify_db_user
POSTGRES_PASSWORD=node_pg_notify_db_user_password
POSTGRES_HOST=db
PG_CONNECTION_STRING=postgres://node_pg_notify_db_user:node_pg_notify_db_user_password@localhost:5432/node_pg_notify_db